# adventure-book

./: Dockerfile  README.md  docker-compose.demo.yaml  docker-compose.yaml  pom.xml
.github/workflows/: post-merge.yml  pre-merge.yml
init/: schema.sql
src/main/java/com/jilds/interview/adventurebook/: AdventureBookApplication.java
src/main/java/com/jilds/interview/adventurebook/config/: OpenApiConfig.java
src/main/java/com/jilds/interview/adventurebook/controller/: AdventureController.java  BookController.java  PlayerController.java
src/main/java/com/jilds/interview/adventurebook/domain/dto/: AdventurePlayRequestDTO.java  AdventurePlayResponseDTO.java  AdventureStartRequestDTO.java  BookCriteriaDTO.java  BookDTO.java  BookRequestDTO.java  BookResposeDTO.java  ConsequenceDTO.java  OptionDTO.java  PlayerDTO.java  PlayerRequestDTO.java  PlayerResposeDTO.java  SectionDTO.java
src/main/java/com/jilds/interview/adventurebook/domain/entity/: AdventureEntity.java  BookEntity.java  ConsequenceEntity.java  OptionEntity.java  PlayerEntity.java  SectionEntity.java
src/main/java/com/jilds/interview/adventurebook/domain/enums/: AdventureStatus.java  Category.java  Consequence.java  Difficulty.java  SectionType.java
src/main/java/com/jilds/interview/adventurebook/domain/mapper/: AdventureMapper.java  BookMapper.java  ConsequenceMapper.java  OptionMapper.java  PlayerMapper.java  SectionMapper.java
src/main/java/com/jilds/interview/adventurebook/domain/specification/: GenericSpecification.java
src/main/java/com/jilds/interview/adventurebook/exception/: AdventureBookException.java  Problem.java  ProblemExceptionHandler.java  ProblemExcptionHandler.java  ProblemFactory.java  ValidationError.java  ValidationException.java
src/main/java/com/jilds/interview/adventurebook/model/dto/: BookCriteriaDTO.java  BookDTO.java  BookRequestDTO.java  BookResposeDTO.java  ConsequenceDTO.java  OptionDTO.java  OptionsDTO.java  SectionDTO.java
src/main/java/com/jilds/interview/adventurebook/model/entity/: AdventureEntity.java  BookEntity.java  ConsequenceEntity.java  OptionEntity.java  PlayerEntity.java  SectionEntity.java
src/main/java/com/jilds/interview/adventurebook/model/enums/: Category.java  Consequence.java  Difficulty.java  SectionType.java
src/main/java/com/jilds/interview/adventurebook/model/mapper/: BookMapper.java  ConsequenceMapper.java  OptionMapper.java
src/main/java/com/jilds/interview/adventurebook/model/specification/: GenericSpecification.java
src/main/java/com/jilds/interview/adventurebook/repository/: AdventureRepository.java  BookRepository.java  ConsequenceRepository.java  OptionRepository.java  PlayerRepository.java  SectionRepository.java
src/main/java/com/jilds/interview/adventurebook/service/: AdventureService.java  BookService.java  PlayerService.java  SectionService.java
src/main/java/com/jilds/interview/adventurebook/service/impl/: AdventureServiceImpl.java  BookServiceImpl.java  PlayerServiceImpl.java  SectionServiceImpl.java
src/main/resources/: application-default.yaml  application.yaml
src/main/resources/config/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 2026_01_insert_book.sql  2026_01_inset_book.sql  2026_02_insert_player.sql
src/main/resources/db/changelog/tables/: 2026_01_init_db.xml
src/main/resources/demo/: caverns-under-emberfall.json  echoes-of-the-iron-coast.json  midnight-train-to-meridian.json  skyship-to-the-glass-peaks.json  the-clockwork-jungle.json  the-lost-lantern-of-asterfall.json  the-lost-map-of-marrow-isle.json  the-midnight-menagerie.json  the-orchard-of-nightfall.json  the-river-of-glass.json  the-whispering-ruins.json
src/test/java/com/jilds/interview/adventurebook/: AdventureBookApplicationTests.java
src/test/resources/: application-test.yaml
